<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">      </head>
    <script src = "https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>

    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        body {
            background-size: 40px 40px;
            background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
          }
        form {
        width: 75vmin;
        height: 100%;
        position: absolute;
        transform: translate(-50%, -30%);
        top: 50%;
        left: 50%;
        padding: 40px 0;
        }
        input[type="text"] {
        width: 100%;
        padding: 15px 10px;
        border: none;
        border-bottom: 1px solid #645979;
        outline: none;
        border-radius: 5px 5px 0 0;
        background-color: #3f3f3f;
        font-size: 16px;
        color: white;
        }
        ul {
        list-style: none;
        }
        .list {
        width: 100%;
        background-color: #f5f5f5;
        border-radius: 0 0 5px 5px;
        }
        .list-items {
        padding: 10px 5px;
        }
        .list-items:hover {
            width: 100%;
        background-color: #d9d9d9;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
        <form autocomplete="off" name="search_username" method="POST" action=" ">
        <div style="display: flex;">
          <input name="username" class="form-control" type="text" id="input" placeholder="Type a name here..." />
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <ul class="list"></ul>
      </form>
      <script>
        let names = {{ list|safe }}
        //Sort names in ascending order
        let sortedNames = names.sort();

        let input = document.getElementById("input");

        input.addEventListener("keyup", (e) => {
        removeElements();
        for (let i of sortedNames) {
            if (
            i.toLowerCase().startsWith(input.value.toLowerCase()) &&
            input.value != ""
            ) {

            let listItem = document.createElement("li");

            listItem.classList.add("list-items");
            listItem.style.cursor = "pointer";
            listItem.setAttribute("onclick", "displayNames('" + i + "')");

            let word = "<b>" + i.substr(0, input.value.length) + "</b>";
            word += i.substr(input.value.length);

            listItem.innerHTML = word;
            document.querySelector(".list").appendChild(listItem);
            }
        }
        });
        function displayNames(value) {
        input.value = value;
        removeElements();
        }
        function removeElements() {

        let items = document.querySelectorAll(".list-items");
        items.forEach((item) => {
            item.remove();
        });
        }
    </script>
    
</body>
</html>