<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        #heading{
            padding-bottom: 5%;
        }
        #btn-primary{
            display: flex;
        }
        body {
        align-items: center;
        background-color: #f5f5f5;
      }
    </style>
    </head>
    <body>
    <div class="col-lg-8 m-auto d-block">
    <form name="post_add" action="/profile/add_post" method="POST" enctype="multipart/form-data" style="padding-top: 200px;">
        <h1 align=center id="heading">New Post</h1>
          <div class="form-group">
            <label for="formFile" class="form-label">Choose picture</label>
            <input class="form-control" type="file" id="formFile" name="file">
          </div> <br>
          <div class="form-group">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc"></textarea>
          </div>
        
        <br>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
    </div>
      
    </body>
</html>