<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        .needs-validation{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5%;
        }
        #heading{
            padding-bottom: 5%;
        }
        #btn-primary{
            display: flex;
        }
        body {
        align-items: center;
        background-color: #f5f5f5;
      }
    </style>
    
    
</head>
<body>
  {% block content %}
  {% if condition=="fail" %}
  <div class="alert alert-danger" role="alert">
    Entered password was wrong!
  </div>
  {% endif %}

  {% endblock content%}
    <div class="col-lg-8 m-auto d-block">
        <form name = "edit_profile" class="needs-validation" action="" method="POST" enctype="multipart/form-data" novalidate>
            <h1 align=center id="heading">Edit Profile</h1>
            <div class="form-group">
                <label for="validationCustomUsername">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                  </div>
                  
                  <input class="form-control" id="disabledInput" type="text" placeholder="{{current_user.username}}" disabled>
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="validationCustom01">Change First name</label>
                <input type="text" name="fname" class="form-control" id="validationCustom01" placeholder="First name" value="{{current_user.first_name}}" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="form-group">
                <label for="validationCustom02">Change Last name</label>
                <input type="text" name="lname" class="form-control" id="validationCustom02" placeholder="Last name" value="{{current_user.last_name}}" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
                
              </div>
              
            <div class="form-group">
              
              <label for="validationCustom03">Change Password <i style="font-size: 15px;">(click checkbox if you don't want to change password)</i></label>
              <div style="display: flex;">
                <input type="password" name="old_pwd" class="form-control validate" id="validationCustom03" placeholder="Old password" required> 
                &nbsp;&nbsp;
                <div class="input-group">
                  <div class="input-group-text">
                  <input type="checkbox" onchange="document.getElementById('inputValidationEx2').disabled = this.checked; valueChanged();" name='new_pass_added' class='new_pass_added'/>
                  <script>
                    $(".rules").hide();
                    function valueChanged()
                    {
                      
                        if($('.new_pass_added').is(":checked"))   
                            $(".rules").hide();
                        else
                            $(".rules").show();
                    }
                </script>
                  </div>
                  <input type="text" name="new_pwd" class="form-control" id="inputValidationEx2" placeholder="New password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}" required>
                </div>
              </div>
              
              <div class="rules alert alert-warning password-alert" role="alert" id="rules">
                <ul>
                  <li class="requirements leng"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 8 chars.</li>
                  <li class="requirements big-letter"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 big letter.</li>
                  <li class="requirements big-letter"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 small letter.</li>
                  <li class="requirements num"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 number.</li>
                </ul>
              </div>
              
              
                
                <div class="invalid-feedback">
                  Please provide a valid password.
                </div>
              
            </div>
            <div class="form-group">
              <label>Change Profile Picture</label>
            <div class="mb-3">
              <input type="file" class="form-control" name="pfp" aria-label="file example">
              <div class="invalid-feedback"> Please upload a profile picture</div>
            </div>
          </div>
    
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit" name="action" value="update">Submit form</button>
            <button class="btn btn-danger" type="submit" name="action" value="delete">Delete Account</button>
          </form>
        </div>
        <script>
            (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                    }
    
                    form.classList.add('was-validated')
                }, false)
                })
            })()
        </script>
    
</body>
</html>