<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">      </head>
    
    <style>
        .t{
            display: block;
            padding: 5%;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="t">
    <table class="table">
        <caption>List of users who follow you</caption>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Handle</th>
            <th scope="col">Visit</th>
          </tr>
        </thead>
        <tbody>
            {% set x = namespace(value=1) %}
            {% for i in followers %}
          <tr>
            <th scope="row">{{x.value}}{% set x.value = x.value+1 %}</th>
            <td>{{i.first_name}} {{i.last_name}}</td>
            <td>@{{i.username}}</td>
            <td><button class="btn btn-info" onclick = "window.location.href='/feed/{{i.username}}'">View Profile</button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
</body>
</html>