<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style='font-size:25px;'><i>Welcome, 
            {{current_user.first_name}}</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style='font-size:25px;'></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style='font-size:25px;'></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/feed" style='font-size:25px;'>Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/profile" style='font-size:25px;'>Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/logout" style='color:red; font-size:25px;'>Logout</a>
          </li>
        </ul>
      
        <div class="btn-group" style="padding-right: 5em;">
          <button type="button" class="btn btn-outline-dark" onclick = "window.location.href='/feed/search'">Search Users</button>
        </div>
        

      </div>
    </div>
  </nav>