<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        .needs-validation{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5%;
        }
        #heading{
            padding-bottom: 5%;
        }
        #btn-primary{
            display: flex;
        }
        body {
        align-items: center;
        background-color: #f5f5f5;
      }
    </style>
</head>

  <body>
    <div class="col-lg-8 m-auto d-block">
    <form name = "signup" class="needs-validation" action="./signup" method="POST" enctype="multipart/form-data" novalidate>
        <h1 align=center id="heading">Sign Up</h1>
          <div class="form-group">
            <label for="validationCustom01">First name</label>
            <input type="text" name="fname" class="form-control" id="validationCustom01" placeholder="First name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div> <br>
          <div class="form-group">
            <label for="validationCustom02">Last name</label>
            <input type="text" name="lname" class="form-control" id="validationCustom02" placeholder="Last name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="form-group">
            <label for="validationCustomUsername">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="text" name="user_name" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
        <div class="form-group">
          
            <label for="validationCustom03">Password</label>
            <input type="text" name="pwd" class="form-control" id="validationCustom03" placeholder="Password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}" required>
            <div class="alert alert-warning password-alert" role="alert">
              <ul>
                <li class="requirements leng"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 8 chars.</li>
                <li class="requirements big-letter"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 big letter.</li>
                <li class="requirements big-letter"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 small letter.</li>
                <li class="requirements num"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 number.</li>
              </ul>
            </div>
            <div class="invalid-feedback">
              Please provide a valid password.
            </div>
          
        </div>
        <div class="form-group">
          <label for="validationCustom03">Upload Profile Picture</label>
        <div class="mb-3">
          <input type="file" class="form-control" name="pfp" aria-label="file example" required>
          <div class="invalid-feedback"> Please upload a profile picture</div>
        </div>
      </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
    </div>
      <script>

      (function() {
        'use strict';
        window.addEventListener('load', function() {

          var forms = document.getElementsByClassName('needs-validation');
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
    </body>
    </html>