<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title>
            Posts
        </Title>
        <style>
          body {
        background-color: #f5f5f5;
      }
            .card:hover{
                box-shadow: 20px 20px 80px -44px #000;
                transition: .1s ease-in;
                cursor: pointer;
              }
            .box-shadow{
              box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }
          
            .image-cropper {
                width: 100px;
                height: 100px;
                position: relative;
                border: 2px solid white;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                overflow:hidden;
            }
            .my-picture {
                display: block;
                margin: 0 auto;
                height: auto;
                width: 100%;
            }
            .myimg{
                width:250px;
                height:250px;
                object-fit:cover;
                border-radius:50%;
                background-color: #000;
                }
                .showContent p{
              height: auto;
            }
            .showContent a.readmore-btn{
              background-color: red;
            }
            .card-text{
              line-height: 28px;
              height: 90px;
              overflow: hidden;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">      </head>
      </head>
      <body>
        
        {% include 'navbar.html' %}

        <div style="padding: 10px; display: flex; align-items: center;">
                <div style="padding-left:400px;">
                  <img class="myimg" src="..\static\images\{{user.profile_pic}}"/>
                </div>
                <div style="padding-left: 100px;">
                <div style="display: flex; align-items: center;">
                  <p style="padding-right:30px" class="fs-1" >@{{user.username}}</i></p> 
                  
                  {% block content %}
                  {% if isfollow==0 %}
                      <p><button class="btn btn-primary" onclick = "window.location.href='/feed/{{user.username}}?follow'" type="button">Follow</button></p></div>
                  {% else %}
                      <p><button class="btn btn-secondary" onclick = "window.location.href='/feed/{{user.username}}?unfollow'" type="button">Unfollow</button></p></div>
                  {% endif %}
                  {% endblock content %}
                  
                  <p class="fs-3 text-center" ><b>{{followers}}</b> followers &nbsp;&nbsp;&nbsp; <b> {{following}}</b> following</p>
                  <p class="fs-3 text-center" ></p>
                </div>
        </div>
                
            
                <hr style="width: 99%; margin-right: auto; margin-left: auto; ">


                <div class="container">
                  <div class="row">
                  {% for i in posts %}
                  <div class="col-sm-4 py-3">
                    <div class="card box-shadow">
                      <div style="width: 406px; height:406px; background-color: rgb(234, 234, 234);">
                      <img src="..\static\{{i.image_path}}" class="card-img-top">
                      </div>
                      <div class="card-body" style="background-color:rgb(246, 246, 246);">
                        <p class="card-text">{{i.description}}</p>
                        <a href="javascript:void();" class="btn btn-primary readmore-btn">Read More</a>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
                  <script>
                    $(".readmore-btn").on('click', function(){
                      $(this).parent().toggleClass("showContent");
                    });
                  </script>
                  </div>
                </div>
    

      </body>
</html>